# MeshCentralAndroidAgent-ttm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/unison/meshagent/ttm/: AuthFragment.kt  BootReceiver.kt  BootService.kt  MainActivity.kt  MainFragment.kt  MeshAgent.kt  MeshFirebaseMessagingService.kt  MeshTunnel.kt  NotificationUtils.kt  ScannerFragment.kt  ScreenCaptureService.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/meshcentral/agent/: AuthFragment.kt  MainActivity.kt  MainFragment.kt  MeshAgent.kt  MeshFirebaseMessagingService.kt  MeshTunnel.kt  NotificationUtils.kt  ScannerFragment.kt  ScreenCaptureService.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
