pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // Make sure this is present
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MeshCentral Agent"
include ':app'